<?php
  $animations = array("lightSpeedIn", "slideInRight", "slideInLeft", "rotateIn", "flipInY", "bounceInDown", "zoomInDown", "rollIn", "bounceInUp");
?>
<div class="<?= $this->class ?> block wow <?php echo $animations[rand(0, 9)] ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?> "<?php endif; ?> data-av-animation="">

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <?php $this->block('content'); ?>
  <?php $this->endblock(); ?>


</div>
